# Base URL of our application
base.url=https://rencredit.ru

# Type of browser launched
type.browser=chrome

# Driver paths
path.chrome.driver.windows=
path.gecko.driver.windows=
path.chrome.driver.mac=
path.gecko.driver.mac=
path.chrome.driver.unix=src/main/resources/drivers/chromedriver
path.gecko.driver.unix=

# Setting implicit expectations
implicitly.wait=25
page.load.timeout=40